harnessApiVersion: '1.0'
type: PROMETHEUS
alertEnabled: true
alertThreshold: 2.7755575615628914E-17
analysisTolerance: LOW
connectorName: Prometheus
customThresholdRefId: 9e63403218e549db82a52509c3bd8378
enabled24x7: false
numOfOccurrencesForAlert: 1
serviceName: canary-deploy-service
timeSeriesList:
- metricName: CPU-error
  metricType: INFRA
  txnName: hardware
  url: container_cpu_system_seconds_total{namespace="kaizen-canary",container="POD",failure_domain_beta_kubernetes_io_zone="eu-west-2a"}
