harnessApiVersion: '1.0'
type: PROMETHEUS
prometheusUrl: https://prometheus-new-kaizen-eng2-eks.nbs-shared-cbj-dev.aws.nbscloud.co.uk/
usageRestrictions:
  appEnvRestrictions:
  - appFilter:
      entityNames:
      - Kaizen-java
      filterType: SELECTED
    envFilter:
      filterTypes:
      - NON_PROD
