harnessApiVersion: '1.0'
type: GOVERNANCE_CONFIG
disableAllDeployments: false
timeRangeBasedFreezeConfigs:
- type: TIME_RANGE_BASED_FREEZE_CONFIG
  appSelections:
  - apps:
    - kaizen-onboarding
    envSelection:
    - filterType: ALL_PROD
    filterType: CUSTOM
  applicable: false
  name: custom-freeze
  timeRange:
    from: '1619619761967'
    to: '1619623361967'
  userGroups:
  - Account Administrator
- type: TIME_RANGE_BASED_FREEZE_CONFIG
  appSelections:
  - apps:
    - cicd-demo
    envSelection:
    - filterType: ALL_PROD
    filterType: CUSTOM
  applicable: false
  name: kaizen-delpoyment-test-freeze
  timeRange:
    from: '1621362780962'
    to: '1622489580963'
  userGroups:
  - CD Project Team
  - RG_Kaizen_RBAC_Admins
